APP_ENV=local
APP_KEY=base64:OoT644UiWBNqnkCzvP6Po29To+2CcY/p2VIQ7Po4ERw=
APP_DEBUG=true
APP_URL=https://localhost:6443

DB_DATABASE=smartmuni
DB_USERNAME=root
DB_PASSWORD=password


PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=websockets
PUSHER_PORT=6001
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST=localhost
MIX_PUSHER_PORT="${PUSHER_PORT}"
